red-gate/setup-flyway/action.yml
name: 'Setup Redgate Flyway'
description: 'Set up Flyway and add the command-line to the PATH'
author: 'Redgate'

branding:
  icon: database
  color: red

inputs:
  version:
    description: The version specification
    default: latest
  edition:
    description: The Flyway edition to use. Must be one of 'community', 'teams', or 'enterprise'.
    required: true
  i-agree-to-the-eula:
    description: Confirm you consent to the EULA found at https://www.red-gate.com/eula.
    required: true
  architecture:
    description: The target platform architecture. Defaults to the current platform's architecture.
  platform:
    description: The target OS platform. Defaults to the current platform.
  email:
    description: A Redgate email to be used in conjunction with the token parameter to configure a personal access token (PAT). Used to authenticate Flyway to use either Teams or Enterprise.
    required: false
  token:
    description: A personal access token (PAT) to be used in conjunction with the email configuration parameter. This is used to license Flyway to access Teams or Enterprise features.
    required: false
  max-auth-attempts:
    description: The maximum number of times to attempt authenticating Flyway. Defaults to 2.
    required: false
    default: '2'
  clean-old-cached-versions:
    description: Remove older versions of Flyway from the tool cache on self-hosted runners.
    required: false
    default: 'true'
outputs:
  path:
    description: The path to the tool installation folder
  version:
    description: The specific version installed

runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/cleanup.js'

red-gate/flyway-actions/.github/workflows/end-to-end-test.yml
- name: Setup Flyway
  uses: red-gate/setup-flyway@v3
  with:
    version: 12.10.0
    edition: community
    i-agree-to-the-eula: true

red-gate/setup-flyway/.github/workflows/end-to-end-test.yml
- name: Setup Flyway
  id: setup-flyway
  uses: ./
  with:
    version: latest
    edition: community
    i-agree-to-the-eula: true
    architecture: java

red-gate/flyway-actions/.github/workflows/end-to-end-test.yml
- name: Setup Flyway
  uses: red-gate/setup-flyway@v3
  with:
    version: 12.10.0
    edition: enterprise
    i-agree-to-the-eula: true
    email: ${{ env.REDGATE_EMAIL }}
    token: ${{ env.FLYWAY_TOKEN }}