red-gate/setup-flyway/action.yml
name: 'Setup Redgate Flyway'
description: 'Set up Flyway and add the command-line to the PATH'
author: 'Redgate'

branding:
  icon: database
  color: red

inputs:
  version:
    description: The version specification
    default: latest
  edition:
    description: The Flyway edition to use. Must be one of 'community', 'teams', or 'enterprise'.
    required: true
  i-agree-to-the-eula:
    description: Confirm you consent to the EULA found at https://www.red-gate.com/eula.
    required: true
  architecture:
    description: The target platform architecture. Defaults to the current platform's architecture.
  platform:
    description: The target OS platform. Defaults to the current platform.
  email:
    description: A Redgate email to be used in conjunction with the token parameter to configure a personal access token (PAT). Used to authenticate Flyway to use either Teams or Enterprise.
    required: false
  token:
    description: A personal access token (PAT) to be used in conjunction with the email configuration parameter. This is used to license Flyway to access Teams or Enterprise features.
    required: false
  max-auth-attempts:
    description: The maximum number of times to attempt authenticating Flyway. Defaults to 2.
    required: false
    default: '2'
  clean-old-cached-versions:
    description: Remove older versions of Flyway from the tool cache on self-hosted runners.
    required: false
    default: 'true'
outputs:
  path:
    description: The path to the tool installation folder
  version:
    description: The specific version installed

runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/cleanup.js'

vineet9925/sqlserver-flyway-cicd/.github/workflows/deploy-prod.yaml
- name: Set up Official Flyway CLI
  uses: red-gate/setup-flyway@v3
  with:
    edition: community
    i-agree-to-the-eula: true

AbsaOSS/EventGate/.github/workflows/quality_gates.yml
- name: Set up Flyway
  uses: red-gate/setup-flyway@e024a17cd0890383f6996ed7edbded24c54ed86c
  with:
    version: '13.3.0'

BradleyMcGill/flyway-github-actions-example/.github/workflows/ci-checks.yml
- name: Install Flyway Enterprise
  uses: red-gate/setup-flyway@v3
  with:
    edition: enterprise
    i-agree-to-the-eula: true
    email: ${{ secrets.FLYWAY_EMAIL }}
    token: ${{ secrets.FLYWAY_TOKEN }}

AbsaOSS/EventGate/.github/workflows/quality_gates.yml
- name: Set up Flyway
  uses: red-gate/setup-flyway@85d1712c775f0f2bcf70523d0caf1df46a4761d5
  with:
    version: '13.3.0'
    edition: community
    i-agree-to-the-eula: true