red-gate/setup-flyway/action.yml
name: 'Setup Redgate Flyway'
description: 'Set up a specific version of Flyway and add the
  command-line tools to the PATH'
author: 'Redgate'
inputs:
  version:
    description: The version specification
    default: latest
  architecture:
    description: The target platform architecture. Defaults to the current platform's architecture.
  platform:
    description: The target OS platform. Defaults to the current platform.
  edition:
    description: The edition of the tool to use (enterprise/team or community). Defaults to community.
    default: community
outputs:
  path:
    description: The path the the tool installation folder
  version:
    description: The specific version installed

runs:
  using: 'node20'
  main: 'dist/index.mjs'
  post: 'dist/cleanup.mjs'

branding:
  icon: database
  color: red

red-gate/setup-flyway/.github/workflows/e2e-validation.yml
- name: Setup community
  uses: ./
  id: setup-tool-community
  with:
    version: latest
    edition: community

red-gate/setup-flyway/.github/workflows/e2e-validation.yml
- name: Setup enterprise
  uses: ./
  id: setup-tool-enterprise
  with:
    version: latest
    edition: enterprise

red-gate/setup-flyway/.github/workflows/e2e-validation.yml
- name: setup-tool
  uses: ./
  id: setup-tool
  with:
    version: 10.8.1
    architecture: java
    edition: ${{ matrix.edition }}

red-gate/setup-flyway/.github/workflows/e2e-validation.yml
- name: setup-tool
  uses: ./
  id: setup-tool
  with:
    version: latest
    edition: ${{ matrix.edition }}