red-gate/setup-flyway/action.yml
name: 'Setup Redgate Flyway'
description: 'Set up a specific version of Flyway and add the
  command-line tools to the PATH'
author: 'Redgate'
inputs:
  version:
    description: The version specification
    default: latest
  architecture:
    description: The target platform architecture. Defaults to the current platform's architecture.
  platform:
    description: The target OS platform. Defaults to the current platform.
  edition:
    description: The edition of the tool to use (enterprise/team or community). Defaults to community.
    default: community
outputs:
  path:
    description: The path the the tool installation folder
  version:
    description: The specific version installed

runs:
  using: 'node20'
  main: 'dist/index.mjs'
  post: 'dist/cleanup.mjs'

branding:
  icon: database
  color: red

arunshrestha/flyway-demo/.github/workflows/flyway.yml
- name: Set up Flyway CLI
  uses: red-gate/setup-flyway@v1
  with:
    version: '11.15.0'  # pinned to 11.15.0

arunshrestha/flyway-demo/.github/workflows/flyway.yml
- name: Set up Flyway CLI
  uses: red-gate/setup-flyway@v1
  with:
    version: '11.15.0'
    architecture: 'java'
    edition: 'community'

tiongg/csd/.github/workflows/test-backend.yml
- name: Install Flyway
  uses: red-gate/setup-flyway@v1
  with:
    architecture: 'java'